# inventory

./: README.md
project/: db_table.txt  pom.xml  테이블최신.txt
project/.github/: copilot-instructions.md
project/chat/: chat_1764924843157.txt  chat_1764924845221.txt
project/src/main/java/com/example/: ProjectApplication.java  projectController.java
project/src/main/java/com/example/chat/: ChatMessage.java  ChatMessageEntity.java  ChatMessageRepository.java  ChatService.java  ChatService2.java
project/src/main/java/com/example/config/: SecurityConfig.java  SecurityConfigDev.java  WebConfig.java  WebSocketConfig.java  WebSocketConfig1.java
project/src/main/java/com/example/controller/: AdminChatController.java  AdminController.java  AdminOrderController.java  BoardController.java  BsNumVerController.java  CartController.java  CartController.txt  ChatController.java  ChatController1.java  CustomerChatController.java  DashboardController.java  DiscountController.java  EventController.java  GoogleLoginController.java  KakaoController.java  LogController.java  NewArrivalController.java  PaymentController.java  ReviewController.java  StatsController.java  UserChatController.java  UserController.java  crController.java  mypageController.java  orderController.java  projectController.java
project/src/main/resources/: application.properties
project/src/main/resources/mappers/: CheckOutMapper.xml  EventMapper.xml  ReivewMapper.xml  ReviewImageMapper.xml  ReviewMapper.xml  SocialMapper.xml  adminMapper.xml  adminOrderMapper.xml  boardMapper.xml  cartMapper.xml  chatMapper.xml  crMapper.xml  dashboardMapper.xml  logMapper.xml  orderMapper.xml  projectMapper.xml  registerMapper.xml  statsMapper.xml
project/src/main/resources/static/: index.html
project/src/main/resources/static/chat/: chat_${sessionScope.loginUser.customer_id}_admin.txt  chat_${sessionScope.loginUser.customer_id}_admin_1765182946917.txt  chat_${sessionScope.loginUser.customer_id}_admin_1765182961965.txt  chat_${sessionScope.loginUser.customer_id}_admin_1765183197632.txt  chat_${sessionScope.loginUser.customer_id}_admin_1765183261352.txt  chat_${sessionScope.loginUser.customer_id}_admin_1765183671454.txt  chat_${sessionScope.loginUser.customer_id}_admin_1765183929165.txt  chat_${sessionScope.loginUser.customer_id}_admin_1765184104135.txt  chat_admin_admin_1765186339697.txt  chat_admin_admin_1765423612142.txt  chat_customer1_admin1_1764821118844.txt  chat_customer1_admin1_1764826290387.txt  chat_customer1_admin1_1764832039517.txt  chat_customer1_admin1_1764834187905.txt  chat_ddd_coco_1765784693849.txt  chat_tldms_admin_1766133382163.txt  chat_user1_admin_1765251407831.txt  chat_user1_admin_1766371694466.txt  chat_user2_admin2_1766105498644.txt  chat_user2_admin_1766129026516.txt  chat_user2_admin_1766368175634.txt  chat_user4_admin2_1766116520766.txt  chat_user7_admin2_1766105724697.txt  chat_user_admin.txt  chat_user_admin2_1766110002398.txt  chat_user_admin2_1766118471666.txt  chat_user_admin_1764834363168.txt  chat_user_admin_1764895274424.txt  chat_user_admin_1764896761774.txt  chat_user_admin_1765184209420.txt  chat_user_admin_1765184946271.txt  chat_user_admin_1765239636735.txt  chat_user_admin_1765243944166.txt  chat_user_admin_1765245421649.txt  chat_user_admin_1765328998095.txt  chat_user_admin_1765332631142.txt  chat_user_admin_1765423603280.txt  chat_user_admin_1766039223881.txt  chat_user_admin_1766039548631.txt  chat_user_admin_1766123946602.txt  (+2 more)
project/src/main/resources/static/css/: ad1.js  adminChat.css  chat.css  order.css  payment.css  stats.css  style.css  us1.js
project/src/main/resources/static/js/: AdminChat.js  CustomerChat.js  Review.js  admin-chat.js  admin.js  adminOrder.js  chat.js  checkout.js  dashboard.js  main.js  order.js  stats.js
project/src/main/resources/static/mail/: contact.js  jqBootstrapValidation.min.js
project/src/main/resources/static/scss/: index.html
project/src/main/webapp/WEB-INF/views/: board.jsp  boardDetail.jsp  boardEdit.jsp  boardWrite.jsp  cart.jsp  chatPopup.jsp  checkout.jsp  cs.jsp  dashboard.jsp  delete.jsp  detail.jsp  detail2.jsp  detailTest.jsp  detail_slider.jsp  event1.jsp  event2.jsp  faq.jsp  faqDetail.jsp  faqEdit.jsp  faqWrite.jsp  find.jsp  fish2Detail.jsp  goodbye.jsp  header.jsp  index.html  item.jsp  itemDetail.jsp  kakao.jsp  kakaolog.jsp  kakaolog2.jsp  login.jsp  main.js  mlist.jsp  mycs.jsp  mydelivery.jsp  mypage.jsp  myqna.jsp  naver.jsp  naverpay.jsp  order.jsp  (+18 more)
project/src/src/main/resources/: application.properties
project/src/src/main/resources/static/: index.html
(+126 files in other folders)
