spring.application.name=project

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC connection
# oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##scott
spring.datasource.password=tiger


# VO(domain) location  		
mybatis.type-aliases-package=com.example.model.vo 

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# 사업자 인증 (admin signup)
# IMPORTANT: Do NOT hard-code API keys here. Use environment variables.
# url, key 값은 powershell 에서 확인 가능 (코드엔 노출하지 않도록)
business.verify.remote.enabled=false
business.verify.remote.url=${BUSINESS_VERIFY_REMOTE_URL:}
business.verify.remote.key=${BUSINESS_VERIFY_REMOTE_KEY:}

#google
google.client.id=321677333236-ksi651pivm7nalg0k49r999v6ml0u43b.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/googleCallback
google.token.url=https://oauth2.googleapis.com/token
google.userinfo.url=https://www.googleapis.com/oauth2/v2/userinfo

#kakao
kakao.client.id=468a2696ffb0ec7147f326e1a7145480
kakao.redirect.uri=http://localhost:8080/oauth/kakao/callback
