spring.application.name=project

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC connection
# oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.107:1521/xe
spring.datasource.username=c##jungeun
spring.datasource.password=yu

# VO(domain) location  		-- VO ??
mybatis.type-aliases-package=com.example.domain 

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Flyway ?????? ?? ????: ?? ???? ?? ??????? ?? ??? false (??)
# ?? ??? ??? spring.flyway.enabled=true ? ??? ????(application-flyway.properties)??
# ?? ??? ?????.
spring.flyway.enabled=false