spring.application.name=project

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC connection
# oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##scott
spring.datasource.password=tiger


# VO(domain) location  		
mybatis.type-aliases-package=com.example.model.vo 

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#google
google.client.id=321677333236-ksi651pivm7nalg0k49r999v6ml0u43b.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri= https://kyle-becoming-simon-fri.trycloudflare.com/googleCallback
google.token.url=https://oauth2.googleapis.com/token
google.userinfo.url=https://www.googleapis.com/oauth2/v2/userinfo



