spring.application.name=project

# JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC connection
# oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.107:1521/xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##tndud
spring.datasource.password=tndud1234


# VO(domain) location  		-- VO 별칭
mybatis.type-aliases-package=com.example.model.vo 

# mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml
